{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red71\green91\blue98;
\red57\green61\blue65;\red37\green146\blue134;\red34\green163\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c34510\c43137\c45882;
\cssrgb\c28627\c30588\c32157;\cssrgb\c16471\c63137\c59608;\cssrgb\c13333\c70196\c92157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cff-version\strokec5 : \strokec6 1.2.0\strokec5 \
\strokec4 message\strokec5 : \strokec6 "If\strokec7  \strokec6 you\strokec7  \strokec6 use\strokec7  \strokec6 this\strokec7  \strokec6 software,\strokec7  \strokec6 please\strokec7  \strokec6 cite\strokec7  \strokec6 it\strokec7  \strokec6 as\strokec7  \strokec6 below."\strokec5 \
\strokec4 authors\strokec5 :\
  - \strokec4 family-names\strokec5 : \strokec6 Druskat\strokec5 \
    \strokec4 given-names\strokec5 : \strokec6 Stephan\strokec5 \
    \strokec4 orcid\strokec5 : \strokec6 https://orcid.org/0000-0003-4925-7248\strokec5 \
\strokec4 title\strokec5 : \strokec6 "My\strokec7  \strokec6 Research\strokec7  \strokec6 Software"\strokec5 \
\strokec4 version\strokec5 : \strokec6 2.0.4\strokec5 \
\strokec4 doi\strokec5 : \strokec6 10.5281/zenodo.1234\strokec5 \
\strokec4 date-released\strokec5 : \strokec6 2021-08-11}